<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>


  <style>
    header {
      width: 100%;
      height: auto;
      background-color: #474D5D;
      display: block;
      position: relative;
      top: 0;
      right: 0;
      left: 0;
    }

    @import url('https://fonts.googleapis.com/css?family=Comfortaa&display=swap');

    body {
      font-family: "Comfortaa", sans-serif;
      color: #373c4a;
      background-color: #f0ffff;
    }

    .email-header-text {

      font-size: 60px;
      color: #ffffff;
      margin-left: 20px;


    }

    .email-content{
      position: relative;
      margin-left: 25px;
    }

    h1 {
      margin: 0 !important;
    }

    h4{

    }




  </style>

</head>
<body>

<header>
  <div class="email-header-text">
    <h1>
      Hi!
    </h1>

  </div>
</header>

<main class="email-content">
  <div>
    <p>
      Und vielen Dank für deine Nachricht!
      <br>
      <br>
      Ich werde mich mich innerhalb der nächsten 24h bei dir telefonisch oder per E-Mail melden.
      <br>
      <br>
      Ich bin schon sehr gespannt!
    </p>


    <h4>Qendrim</h4>
  </div>
</main>

<footer>

</footer>


</body>
</html>
